{
  "name": "project-v",
  "version": "1.0.0",
  "description": "Project V",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "doc": "rmdir /q /s out && jsdoc -r index.js ./routes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzzzl/project-v.git"
  },
  "keywords": [],
  "author": "Bruno Peselli, Thiago Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzzzl/project-v/issues"
  },
  "homepage": "https://github.com/pzzzl/project-v#readme",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0"
  }
}